.bg-gray1 {
    background: var(--topback);
}
.bg-gray2 {
    background: var(--back2);
}

/* Button */
.card-body .btn {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
}

.card-body .btn:last-child {
    margin-bottom: 0;
}

.card-body .btn span {
    font-weight: 600;
}

.btn-danger {
    background: var(--theme);
}
.btn-danger:hover {
    background: var(--themehover);
}

.card {
    border-radius: 20px;
}

.card h6 {
    font-size: 20px;
    font-weight: 700;
}
.card p {
    margin-bottom: 10px;
}

.card-img-top {
    padding: 7px;
    border-radius: 20px 20px 0px 0;
}

h1 {
    font-weight: 700;
}

/* Slider area */
.carousel-inner {
    max-height: 600px;
}

/* info area */
.info-icons {
    font-size: 25px;
}

.info-area h5 {
    text-transform: uppercase;
    font-weight: 600;
}

.info-area p {
    font-size: 15px;
    text-transform: uppercase;
}

/* Layouting */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 35px;
    row-gap: 35px;
}

@media only screen and (max-width: 1700px) {
    .grid-container {
        grid-template-columns: auto auto auto auto;
        column-gap: 30px;
        row-gap: 30px;
    }
}

@media only screen and (max-width: 1290px) {
    .grid-container {
        grid-template-columns: auto auto auto;
        column-gap: 25px;
        row-gap: 25px;
    }
}
@media only screen and (max-width: 900px) {
    .grid-container {
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        row-gap: 20px;
    }
    .card h6 {
        font-size: 17px;
    }
    .card-body .btn {
        font-size: 14px;
    }
}
@media only screen and (max-width: 800px) {
    .card h6 {
        font-size: 13px;
    }
    .card p {
        font-size: 13px;
    }
    .card-body .btn {
        font-size: 12px;
    }
    .grid-container {
        column-gap: 15px;
        row-gap: 15px;
    }
    .card-body .btn {
        padding: 10px;
    }
}
@media only screen and (max-width: 700px) {
    .card-body .btn {
        padding: 5px;
    }
    .card {
        border-radius: 15px;
    }
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
    .card-body {
        padding: 10px;
    }
}


/* Category */
.category button {
    background: var(--theme);
    color: var(--white);
    width: 100%;
}
.category button:hover {
    color: var(--white);
    background: var(--themehover);
}