/* Grid Layouting */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 35px;
    row-gap: 35px;
}

@media only screen and (max-width: 1700px) {
    .grid-container {
        grid-template-columns: auto auto auto auto;
        column-gap: 30px;
        row-gap: 30px;
    }
}

@media only screen and (max-width: 1290px) {
    .grid-container {
        grid-template-columns: auto auto auto;
        column-gap: 25px;
        row-gap: 25px;
    }
}
@media only screen and (max-width: 900px) {
    .grid-container {
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        row-gap: 20px;
    }
    .card h6 {
        font-size: 17px;
    }
    .card-body .btn {
        font-size: 14px;
    }
}
@media only screen and (max-width: 800px) {
    .card h6 {
        font-size: 13px;
    }
    .card p {
        font-size: 13px;
    }
    .card-body .btn {
        font-size: 12px;
    }
    .grid-container {
        column-gap: 15px;
        row-gap: 15px;
    }
    .card-body .btn {
        padding: 10px;
    }
}
@media only screen and (max-width: 700px) {
    .card-body .btn {
        padding: 5px;
    }
    .card {
        border-radius: 15px;
    }
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
    .card-body {
        padding: 10px;
    }
}